#root {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #faebd7;
  flex-direction: column;
  }

.mainWrap {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.leftWrap {
  grid-column: 1;
  border: 1px black solid;
  width: 25%;
}

.topMid {
  grid-column: 2;
  grid-row: 1;
  border: 1px black solid;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.topMid h1 {
  font-size: 25px;
}

.topMid img {
  height: 25%;
  width: 25%;
}

.midWrap {
  grid-column: 2;
  grid-row: 2;
  border: 1px black solid;
  width: 50%;
}

.rightWrap {
  grid-column: 3;
  border: 1px black solid;
  width: 25%;
}

.oaich{
  margin: 20px;
  box-shadow: 0px 5px 10px rgba(35, 14, 54, 0.507);
}




